/*# sourceMappingURL=custom.css.map */

// variables

$color: #50c8c9;
$color-2: #f59120;

$text-color: #444;
$text-secondary: #666;
$grey: #999;
$darker-grey: #666;
$smoky-white: #f5f5f5;
$divider: #efefef;
$heart: #fb866a;

/* 
    Header styles 
*/

.header {
  background: none;
}

.logo-main {
  width: 350px;
  margin-left: -46px;
}

/* 
    Promo Styles
*/

.about .intro {
  margin: initial;
}

.promo .intro {
  margin-bottom: 10px;
}

.img-bg {
  background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/hero_img.jpg");
  background-size: cover;
  background-position: 42%;
}

.promo .social-media {
  background: none;
}

/*
    Component styles
*/

.bleed,
.about .bleed {
  padding: 0;
  margin: 0;
  border: 1px solid blue;
}

.body-img {
  width: 100%;
}

.button-group {
  width: min-content;
  .btn {
    margin-right: 12px;
    margin-bottom: 10px;
    width: 100%;
  }
}

.btn-cta-secondary {
  color: white !important;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.scrollable {
  overflow: scroll;
  padding-left: 16px;
}

.mbl {
  margin-bottom: 80px;
}

.package-summary {
  height: 350px;
  width: 30%;
  border: 1px solid $smoky-white;
  margin: 10px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  h3 {
    margin-top: 12px;
  }
  .ps-content {
    background: rgba(100, 100, 100, 0.9);
    color: $smoky-white;
  }
}

.card {
}
// responsive

@media (max-width: 768px) {
  #about {
    padding: 60px 0;
    .row img {
      display: none;
    }
  }
}

@media (min-width: 577px) {
  .flex-row {
    min-width: 1400px;
  }
}
